\:root 
    --page-bgc: #443668
    --board-shadow: 0 0 40px 
    --board-shadow-color: rgba(0, 0, 0, 0.5)
    --text-color: #dedede
    --header-bgc: #212933
    --item-bgc: rgba(4, 3, 40, 0.2)
    --fess-theme: true
    --theme: fess
    --size: 22
    --unit: 12px


body 
    background-color: var(--page-bgc)
    font-size: var(--size) var(--unit)


.container 
    width: 100%
    max-height: 100vh
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    .board 
        width: 500px
        border: 1px solid rgba(113, 112, 118, .5)
        border-radius: 10px 10px 3px 3px
        box-shadow: var(--board-shadow) var(--board-shadow-color)
        overflow: hidden
        .board_header 
            padding: 10px 15px
            color: var(--text-color)
            text-align: center
            background-color: var(--header-bgc)
            font-size: calc(var(--size) * 1px)
        .board_body 
            display: flex
            flex-wrap: wrap
            justify-content: center
            align-items: center
            .board_body_item 
                flex-basis: 40%
                width: 100%
                height: 200px
                margin: 5px
                background-color: var(--item-bgc)